<?php
  session_start();
?>
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome to UOS Cinema</title>

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="/css/clean-blog.min.css" rel="stylesheet">
    <link href="css/ticket.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/ticket/js/ticket_main.js></script>
	<style>
		.wrap1 {
			width : 80%;
			height: 100%;
			float :left;
		}
		.wrap2 {
			width : 20%;
			height:100%;
			float : right;
		}
		.mv_button, .loc_button , .date_button{
			margin : 3px;
		}
		.movie {
			margin : 10px;
			float :left;
		}
		ul > li > .mv_button {
			color: #fff;
  			text-decoration: none;
  			display: block;
  			padding: 5px 10px;
  			background-color: #888;
		}
		ul > li:hover > .mv_button,
 		ul > li:focus > .mv_button,
 		ul > li:active > .mv_button,
 		ul > li.active > .mv_button {
  		color: yellow;
  		background-color: #000;
 		}

		ul > li > .loc_button {
                        color: #fff;
                        text-decoration: none;
                        display: block;
                        padding: 5px 10px;
                        background-color: #888;
                }
                ul > li:hover > .loc_button,
                ul > li:focus > .loc_button,
                ul > li:active > .loc_button,
                ul > li.active > .loc_button {
                color: yellow;
                background-color: #000;
                }

		ul  > li > .date_button {
                        color: #fff;
                        text-decoration: none;
                        display: block;
                        padding: 5px 10px;
                        background-color: #888;
                }
                ul > li:hover > .date_button,
                ul > li:focus > .date_button,
                ul > li:active > .date_button,
                ul > li.active > .date_button {
                color: yellow;
                background-color: #000;
                }

		.time_button {
                        color: #fff;
                        text-decoration: none;
                        display: block;
                        padding: 5px 10px;
                        background-color: #888;
                }
                ul > .wrap3 > li:hover > .time_button,
                ul > .wrap3 > li:focus > .time_button,
                ul > .wrap3 > li:active > .time_button,
                ul > .wrap3 > li.active > .time_button {
                color: yellow;
                background-color: #000;
                }

		.location {
			margin : 10px;
			float : left;
		}
		.date {
			margin : 10px;
			float : left;
		}
		.time {
			width : 320px;
			margin : 10px;
			float :left;
		}
		.wrap3 {
			float : left;
			margin : 3px;
		}
		.check_button
		{
			text-align : center;
		}
		#check_button
		{
			height: 100px;
			color: rgba(30, 22, 54, 0.6);
                box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;


		}
	</style>
  </head>

  <body>
    <div class="main_template">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="/index.html">Home</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <?php
	    	if(!isset($_SESSION['user_id'])){
			echo "<li class='nav-item'>";
			echo "<a class='nav-link' href='/login/login.html'>로그인</a>";
			echo "</li><li class='nav-item'>";
			echo "<a class='nav-link' href='/login/member.html'>회원가입</a></li>";
		}
		else{
			$user_name = $_SESSION['user_name'];
			echo "<li class='nav-item'>";
			echo "<a class='nav-link' href='/login/member_info.html?id=".$user_name."'>회원정보</a>";
			echo "</li><li class='nav-item'>";
			echo "<a class='nav-link' href='/login/logout.php'>로그아웃</a></li>";
		}
	    ?>
            <li class="nav-item">
              <a class="nav-link" href="/admin/admin.html">관리자</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/QnA/QnA.html">QnA</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('/img/home-bg.jpg'); height: 420px">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>예매하기</h1>
              <span class="subheading">
               <ul style = " padding-left: 0; display : inline-flex; list-style-type: none ">
                    <li class="nav-item" style = "display: inline">
                      <a class="nav-link" href="/movies/movies.html">영화목록</a>
                    </li>
                    <li class="nav-item" style = "display: inline">
                      <a class="nav-link" href="/ticket/ticket.html">예매하기</a>
                    </li>
                    <li class="nav-item" style = "display: inline">
                      <a class="nav-link" href="/theater/theater.html">상영관정보</a>
                    </li>
                  </ul>
              </span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="ticket" style="width:100%">
		<div class="wrap1">
			<div class="movie">
				<h1 style="text-align:center;">영화</h1>
				<br>
				<?php
					include './get_movie_list.php';
				?>
			</div>
			<div class="location">
				<h1 style="text-align:center;">지점</h1>
				<br>
				<div id = "location">
				</div>
			</div>
			<div class="date">
				<h1 style="text-align:center;">날짜</h1>
				<br>
				<div id="date">
				</div>
			</div>
			<div class="time">
				<h1 style="text-align:center;">시간</h1>
                        	<br>
				<div id="time">
				</div>
			</div>
		</div>
		<div class="wrap2">
			<div class="next">
				<br><br>
				<h1 style ="text-align:center;">좌석선택</h1>
				<br>
				<div id="next">
				</div>
			</div>
		</div>
        </div>
      </div>
    </div>

    <hr>
	
	<div class ="hide">
		<div class="hide_mv_num">
		</div>
		<div class="hide_loc_num">
		</div>
		<div class="hide_date_num">
		</div>		
	</div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Your Website 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/js/clean-blog.min.js"></script>
    </div>
  </body>

</html>

